#Thu Nov 12 15:50:13 GMT 2015
relflagimagelist=
user.input.dir=C\:\\Users\\kbeatty\\Documents\\assessment_2
copytotarget2sourcemaplist=
uplevels=
user.input.file=LED_table.dita
user.input.file.listfile=usr.input.file.list
tempdirToinputmapdir.relative.value=
relflagimagefile=relflagimage.list
