<?xml version="1.0" ?><langlist><var xml:lang="de" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/de.xml"></var><var xml:lang="en" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/en.xml"></var><var xml:lang="es" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/es.xml"></var><var xml:lang="fi" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/fi.xml"></var><var xml:lang="fr" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/fr.xml"></var><var xml:lang="he" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/he.xml"></var><var xml:lang="it" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/it.xml"></var><var xml:lang="ja" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/ja.xml"></var><var xml:lang="nl" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/nl.xml"></var><var xml:lang="ro" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/ro.xml"></var><var xml:lang="ru" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/ru.xml"></var><var xml:lang="sl" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/sl.xml"></var><var xml:lang="sv" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/sv.xml"></var><var xml:lang="zh-CN" filename="file:/C:/Program%20Files%20(x86)/Oxygen%20XML%20Editor%2017/frameworks/dita/DITA-OT/plugins/org.dita.pdf2/cfg/common/vars/zh_CN.xml"></var></langlist>